{
    "name": "matin-utils/log-system",
    "description": "a utility for managing logs",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "aghaie",
            "email": "maryamaghaie2570@gmail.com"
        }
    ],
    "require": {
        "matin-utils/easy-socket": "^1.0"
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "MatinUtils\\LogSystem\\ServiceProvider"
            ]
        }
    },
    "autoload": {
        "classmap": [],
        "files": [
            "Functions.php"
        ],
        "psr-4": {
            "MatinUtils\\LogSystem\\": "src/"
        }
    }
}
